INSERT INTO public.role (id, channel_id, name) VALUES (3, 0, 'Admin');
INSERT INTO public.role (id, channel_id, name) VALUES (5, 2, 'Bancas_IC');
INSERT INTO public.role (id, channel_id, name) VALUES (6, 2, 'Bancas_IC_Admin');
INSERT INTO public.role (id, channel_id, name) VALUES (4, 1, 'Agent');
INSERT INTO public.role (id, channel_id, name) VALUES (7, 1, 'AS_Admin');
INSERT INTO public.channel (id, name) VALUES (1, 'Agency');
INSERT INTO public.channel (id, name) VALUES (2, 'Bancas');
INSERT INTO public.channel (id, name) VALUES (3, 'Common');
INSERT INTO public.account (id, creator_id, date_create, date_modify, modifier_id, e_name_card_id, email, first_login, password, role_id, status, username) VALUES (13, 0, '2021-10-11 13:31:26.829883', '2021-10-11 13:31:26.829883', 0, 0, null, false, '880e0d76', 3, null, 'admin');
INSERT INTO public.account (id, creator_id, date_create, date_modify, modifier_id, e_name_card_id, email, first_login, password, role_id, status, username) VALUES (13, 0, '2021-10-11 13:31:26.829883', '2021-10-11 13:31:26.829883', 0, 0, null, false, '880e0d76', 3, null, 'adminAgency');
INSERT INTO public.account (id, creator_id, date_create, date_modify, modifier_id, e_name_card_id, email, first_login, password, role_id, status, username) VALUES (13, 0, '2021-10-11 13:31:26.829883', '2021-10-11 13:31:26.829883', 0, 0, null, false, '880e0d76', 3, null, 'adminBancas');